.card {
  width: 100%;
  height: 650px;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #fff;
}

.imageContainer {
  width: 100%;
  height: 50%;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
}

.cardContentContainer {
  padding: 24px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardContentContainer h2 {
  font-size: 28px;
}

.cardContentContainer p {
  font-size: 14px;
}

.description {
  min-height: 72px;
}

.projectStackLabels {
  display: flex;
  margin-top: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.stackLabel {
  margin-right: 4px;
  margin-bottom: 4px;
  padding: 2px 6px;
  background-color: #769fff;
  color: #fff;
}

.cardButtons {
  height: 35px;
  display: flex;
  align-items: center;
}

.button {
  margin-right: 16px;
  padding: 4px 12px;
  border-radius: 40px;
  border: none;
  background-color: #7bb580;
  color: #fff;
  cursor: pointer;
}

.button svg {
  margin-right: 8px;
}

.button:nth-child(2) {
  background-color: #eb5577;
}

.button:hover {
  opacity: 0.6;
}

@media (max-width: 990px) {
  .button {
    font-size: 12px;
    height: 32px;
    display: flex;
    align-items: center;
  }
}

@media (max-width: 849px) {
  .card {
    min-height: 600px;
  }

  .projectStackLabels {
    margin-bottom: 24px;
  }
  .projectStackLabels p {
    font-size: 12px;
    margin-bottom: 4px;
  }
  .card {
    height: 665px;
  }
  .cardButtons {
    flex-direction: column;
    align-items: flex-start;
    min-height: 32px;
    height: auto;
  }

  .button:nth-child(2) {
    margin-top: 8px;
  }
}
